# Email-Sender

./: .gitignore  EmailSender.sln  LICENSE  README.md  docker-compose.yml
src/EmailSender.Api/: EmailSender.Api.csproj  EmailSender.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/EmailSender.Api/Configurations/Authentication/: AuthConfig.cs
src/EmailSender.Api/Controllers/: AttributeController.cs  SenderController.cs  TemplateController.cs  WeatherForecastController.cs
src/EmailSender.Api/Extensions/: ClaimsPrincipalsExtensions.cs  ModelStateExtensions.cs
src/EmailSender.Api/Middlewares/: ExceptionMiddleware.cs
src/EmailSender.Api/ProblemDetail/: ApiError.cs  Extensions.cs  FieldError.cs
src/EmailSender.Api/Properties/: launchSettings.json
src/EmailSender.Application/: EmailSender.Application.csproj  Extension.cs  MediatorConfig.cs
src/EmailSender.Application/Commands/: CreateAttributeCommand.cs  CreateSenderCommand.cs  CreateTemplateCommand.cs  DeleteAttributeCommand.cs  DeleteTemplateCommand.cs  UpdateAttributeCommand.cs  UpdateTemplateCommand.cs
src/EmailSender.Application/Commands/Handlers/: CreateAttributeCommandHandler.cs  CreateSenderCommandHandler.cs  CreateTemplateCommandHandler.cs  DeleteAttributeCommandHandler.cs  DeleteTemplateCommandHandler.cs  UpdateAttributeCommandHandler.cs  UpdateTemplateCommandHandler.cs
src/EmailSender.Application/Common/: NoContent.cs  Paged.cs  Result.cs
src/EmailSender.Application/Dtos/ViewModels/: AttributeViewModel.cs  IdResponse.cs  IdResponseModel.cs  SenderViewModel.cs  TemplateViewModel.cs
src/EmailSender.Application/Extensions/: EntityExtensions.cs
src/EmailSender.Application/Mappers/: AutomapperConfig.cs
src/EmailSender.Application/Mappers/Profiles/: CommandToEntity.cs  EntityToViewModel.cs
src/EmailSender.Application/Mappers/Resolvers/: EncryptPasswordResolver.cs
src/EmailSender.Application/Queries/: GetAttributeByIdQuery.cs  GetAttributeQuery.cs  GetSenderByIdQuery.cs  GetTemplateByIdQuery.cs
src/EmailSender.Application/Services/: AesEncryptService.cs  HtmlSanitizer.cs
src/EmailSender.Core/: EmailSender.Core.csproj
src/EmailSender.Core/Entities/: AttributeEntity.cs  Sender.cs  Template.cs
src/EmailSender.Core/Enums/: EErrorType.cs
src/EmailSender.Core/Options/: AuthKeysOptions.cs
(+23 files in other folders)
