<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Dtos\ViewModels\" />
    <Folder Include="Mappers\Resolvers\" />
    <Folder Include="Mappers\Profiles\" />
    <Folder Include="Queries\Handlers\" />
  </ItemGroup>

</Project>
